SERVICE_ENV=consultationservice
SERVICE_PORT=8084
DB_HOST=localhost
DB_PORT=27017
DB_USER=consultationservice
DB_PASS=123456
DB_NAME=consultationservice
SERVICE_HOST=localhost
KAFKA_ADDRESS=0.0.0.0:9092
KAFKA_TOPIC=consultation.test
KAFKA_PARTITION=0
CONSUMER_GROUP=consultation
GRPC_ADDRESS=127.0.0.1:9091