GOOGLE_CLIENT_ID=96114439282-qji8dna8pj95qo9ij6ht3gekfgd1avea.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MAIL_USERNAME=codemail.noreply@gmail.com
MAIL_PASSWORD=ohnvrcsfyjvpxore
JWT_SIGNER_KEY=5d0b1c1092f15bc60a4d4fe9913f167d6d75dae51fafb52409d552e4e6375236
NEO4J_PASSWORD_PROFILE_SERVICE=12345678
MYSQL_SPRING_DATASOURCE_PASSWORD=123456
MYSQL_SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/identityservice
SERVER_PORT=8080
